{
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:01Senha!@localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
