{
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:01Senha!@localhost:27017"
  },
  "OpenAiConfig": {
    "BaseUrl": "https://api.openai.com",
    "ApiKey": "Get from OpenAI portal"
  },
  "Authentication": {
    "Google": {
      "ClientId": "Get from Google Cloud Platform portal",
      "ClientSecret": "Get from Google Cloud Platform portal"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
