{
  "ConnectionStrings": {
    "MongoDb": "mongodb://admin:01Senha!@localhost:27017"
  },
  "OpenAiConfig": {
    "BaseUrl": "https://api.openai.com",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
