{
    "manifest_version": 3,
    "name": "Text Highlighter v2",
    "version": "1.0",
    "description": "Highlight stuff",
    "permissions": ["activeTab", "storage"], 
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "contentScript.js"
            ],
            "css": [
                "src/styles/cursor.css",
                "src/styles/cmdline.css",
                "src/styles/highlight.css"
            ]
        }
    ],
    "host_permissions": ["<all_urls>"],
    "web_accessible_resources": [{
        "matches": ["<all_urls>"],
        "resources": ["src/*"]
    }]
}
